<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<link rel="apple-touch-icon" type="image/png"
	href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon"
	href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<title>CodePen - Simple Radio Button Styling</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link rel="stylesheet"
	href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

<style>
.radio-btn-group {
	display: -webkit-box;
	display: flex;
}

.radio-btn-group .radio {
	margin: 0 .25rem;
}

.radio-btn-group .radio label {
	background: #fff;
	border: 1px solid #ddd;
	padding: .5rem 1.25rem;
	border-radius: 5px;
	cursor: pointer;
	color: #444;
	-webkit-transition: box-shadow 400ms ease;
	transition: box-shadow 400ms ease;
}

.radio-btn-group .radio label:hover {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12);
}

.radio-btn-group .radio input[type="radio"] {
	display: none;
}

.radio-btn-group .radio input[type="radio"]:checked+label {
	background: #2196F3;
	color: #fff;
	border-color: #2196F3;
}
</style>

</head>

<body >
	<div class="radio-btn-group">
		<div class="radio">
			<input type="radio" name="radio" value="click_me" checked="checked" id="click_me"> 
			<label for="click_me">Click Me</label>
		</div>
		<div class="radio">
			<input type="radio" name="radio" value="or_me" id="or_me"> 
			<label for="or_me">Or Me</label>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>



</body>
</html>